spring.datasource.url=jdbc:sqlserver://iasi-sql-server.database.windows.net:1433;databaseName=IASI-DB;user=IASI-DB;password=Qua@glio999
spring.datasource.username=IASI-DB
spring.datasource.password=Qua@glio999
server.port=8080
server.address=20.151.92.126